global:
  scrape_interval: 30s
  evaluation_interval: 30s
  external_labels:
    cluster: 'homelab'

scrape_configs:
  # System Metrics - Node Exporters
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']
        labels:
          instance: 'docker-host'
      - targets: ['${PIHOLE_PRIMARY_IP}:9100']
        labels:
          instance: 'pihole-primary'
      - targets: ['${PIHOLE_SECONDARY_IP}:9100']
        labels:
          instance: 'pihole-secondary'

  # DNS Service Metrics
  - job_name: 'unbound-pi'
    static_configs:
      - targets: ['${PIHOLE_SECONDARY_IP}:9167']
    scrape_interval: 30s
    scrape_timeout: 5s
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'unbound-pi'

  - job_name: 'unbound-lxc'
    static_configs:
      - targets: ['${PIHOLE_PRIMARY_IP}:9167']
    scrape_interval: 30s
    scrape_timeout: 5s
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'unbound-lxc'

  - job_name: 'knot-lxc'
    static_configs:
      - targets: ['${PIHOLE_PRIMARY_IP}:8453']
    metrics_path: /metrics/prometheus
    scrape_interval: 30s
    scrape_timeout: 5s
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'knot-lxc'
