http:
  #region routers
  routers:
    pihole-primary:
      entryPoints:
        - "https"
      rule: "Host(`dns1.${DOMAIN}`)"
      middlewares:
        - secured
      tls: {}
      service: pihole-primary

    pihole-secondary:
      entryPoints:
        - "https"
      rule: "Host(`dns2.${DOMAIN}`)"
      middlewares:
        - secured
      tls: {}
      service: pihole-secondary

    synology:
      entryPoints:
        - "https"
      rule: "Host(`dsm.${DOMAIN}`)"
      middlewares:
        - secured
      tls: {}
      service: synology

    unifi:
      entryPoints:
        - "https"
      rule: "Host(`unifi.${DOMAIN}`)"
      middlewares:
        - secured
      tls: {}
      service: unifi

    proxmox:
      entryPoints:
        - "https"
      rule: "Host(`proxmox.${DOMAIN}`)"
      middlewares:
        - secured
      tls: {}
      service: proxmox
  #endregion

  #region services
  services:
    pihole-primary:
      loadBalancer:
        servers:
          - url: "http://${PIHOLE_PRIMARY_IP}:80"
        passHostHeader: true

    pihole-secondary:
      loadBalancer:
        servers:
          - url: "http://${PIHOLE_SECONDARY_IP}:80"
        passHostHeader: true

    synology:
      loadBalancer:
        servers:
          - url: "https://${SYNOLOGY_IP}:5001"
        passHostHeader: true

    unifi:
      loadBalancer:
        servers:
          - url: "https://${UNIFI_IP}"
        passHostHeader: true

    proxmox:
      loadBalancer:
        servers:
          - url: "https://${PROXMOX_IP}:8006"
        passHostHeader: false
  #endregion

  #region middlewares
  middlewares:
    https-redirectscheme:
      redirectScheme:
        scheme: https
        permanent: true

    default-headers:
      headers:
        frameDeny: true
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 15552000
        customFrameOptionsValue: SAMEORIGIN
        customRequestHeaders:
          X-Forwarded-Proto: https

    default-whitelist:
      ipWhiteList:
        sourceRange:
          - "10.0.0.0/8"
          - "192.168.0.0/16"
          - "172.16.0.0/12"

    secured:
      chain:
        middlewares:
          - default-whitelist
          - default-headers
  #endregion
